version: 0.2

phases:
  install:
    commands:
      - cd src  # Navigate to the folder containing package.json
      - npm install
  build:
    commands:
      - npm run buildProduction
artifacts:
  files:
    - '**/*'
  base-directory: 'dist'  # Adjust this to where your build outputs files
